<html>
<head>    
<title> landing page </title>
    <link rel="stylesheet" href="style.css">
</head>
        <body>
<div class="container">
   <div class="navbar">
    <img src="images/logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Collections</a></li>
                <li><a href="">category</a></li>
            </ul>
        </nav>
    <img src="images/cart.png" class="cart">
   </div>     

   <div class="content">
    <a href=""class="btn">2023 collections</a>
    <h1>I put my mobile on Aeroplane mode.<br>But its not Flying </h1>
    <h5> An airplane is a flying vehicle that has fixed wings and<br> engines or propellers that thrust it forward through the air.</p>
        <div class="social-links">
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
            <a href="">TWITTER</a>
            <a href="">WHATSAPP</a>
        </div>
    </div>
</div>
        </body>
</html>
